# Personal-Hackaton-1

./: pom.xml
src/main/java/Service/: EmpresaService.java  JWTTokenService.java  LimiteService.java  ModelService.java  ModeloService.java  RestriccionService.java  SolicitudService.java  UsuarioService.java
src/main/java/com/example/hacka1/repository/: EmpresaRepository.java  LimiteUsuarioRepository.java  RestriccionModeloRepository.java  SolicitudIARepository.java  SparkyRepository.java  UsuarioRepository.java
src/main/java/com/example/hacka1/versionfinal/: MapperConfig.java
src/main/java/com/example/hacka1/versionfinal/controller/: GestionEmpresaController.java
src/main/java/com/example/hacka1/versionfinal/domain/: Administrador.java  Empresa.java  Limites.java  Restriccion.java  Solicitud.java  Sparky.java  Usuario.java
src/main/java/com/example/hacka1/versionfinal/dtos/: AdministradorRequestDTO.java  ConsumoEmpresaResponseDTO.java  EmpresaRequestDTO.java  EmpresasReponseDTO.java
src/main/java/com/example/hacka1/versionfinal/repository/: AdministradorRepository.java  EmpresaRepository.java  LimitesRepository.java  RestriccionRepository.java  SolicitudRepository.java  SparkyRepository.java  UsuarioRepository.java
src/main/java/com/example/hacka1/versionfinal/service/: GestionEmpresaService.java
src/main/java/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/controller/: EmpresaController.java  JWTTokenController.java  ModeloController.java  RestriccionController.java  SolicitudController.java  UsuarioController.java
src/main/java/domain/: Administrador.java  Empresa.java  JWTToken.java  Limite.java  Modelo.java  Restriccion.java  Solicitud.java  Sparky.java  Usuario.java
src/main/java/repository/: AdministradorRepository.java  EmpresaRepository.java  JWTTokenRepository.java  LimiteRepository.java  ModeloRepository.java  RestriccionRepository.java  SolicitudRepository.java  SparkyRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
